[gd_scene load_steps=7 format=3 uid="uid://bfxe7n2uhf6ka"]

[ext_resource type="Script" path="res://game_over.gd" id="1_8p66l"]
[ext_resource type="FontFile" uid="uid://cmewaxv2hn2aj" path="res://Font/Fonts/Kenney Future.ttf" id="1_8ptk0"]
[ext_resource type="Theme" uid="uid://b42t66chx4dtj" path="res://basicThemeYay.tres" id="2_sh7sb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_us65a"]
bg_color = Color(0.458824, 0.27451, 0.6, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="LabelSettings" id="LabelSettings_x2gm8"]
font = ExtResource("1_8ptk0")
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_xx8fa"]
font = ExtResource("1_8ptk0")
font_size = 45

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8p66l")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.490196)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -366.0
offset_top = -219.0
offset_right = 367.0
offset_bottom = 196.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_us65a")

[node name="Over" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -181.5
offset_top = 19.0
offset_right = 182.5
offset_bottom = 79.0
grow_horizontal = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_x2gm8")

[node name="HighScore" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -181.5
offset_top = -94.5
offset_right = 182.5
offset_bottom = -34.5
grow_horizontal = 2
grow_vertical = 2
text = "Hi-Score: 9999"
label_settings = SubResource("LabelSettings_xx8fa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -12.5
offset_right = 226.0
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2
text = "Score: 9999"
label_settings = SubResource("LabelSettings_xx8fa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Restart" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = 116.0
offset_right = 4.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_sh7sb")
theme_override_font_sizes/font_size = 50
text = "Retry"

[connection signal="pressed" from="Panel/Restart" to="." method="_on_restart_pressed"]
